MONGO_URI = mongodb+srv://atoma6:parola123@nodejsapi.poinrf1.mongodb.net/?retryWrites=true&w=majority
DB_NAME = Ads_OLX
COLLECTION_NAME = ads
OLX_URL = https://www.olx.ro/imobiliare/apartamente-garsoniere-de-vanzare/2-camere/?currency=EUR&view=grid